<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gs-trade</artifactId>
        <groupId>wholesale.grainoil.gs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>wholesale.grainoil.gs</groupId>
    <artifactId>gs-trade-srv</artifactId>

    <dependencies>
        <dependency>
            <groupId>wholesale.grainoil.gs</groupId>
            <artifactId>gs-trade-repository</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>wholesale.grainoil.gs</groupId>
            <artifactId>gs-payment</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>wholesale.grainoil.gs</groupId>
            <artifactId>gs-mq</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>wholesale.grainoil.gs</groupId>
            <artifactId>gs-sms</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>wholesale.grainoil.gs</groupId>
            <artifactId>gs-rocketmq</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>wholesale.grainoil.gs</groupId>
            <artifactId>gs-sms</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>wholesale.grainoil.gs</groupId>
            <artifactId>gs-foundation-repository</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>