# shui

./: .gitignore  POS接口需求V1.3-0918.docx  pom.xml  数据库表设计.xlsx  甘肃粮油项目-消息提醒、站内信.xlsx
appraisal/: pom.xml
appraisal/src/main/java/com/citydo/appraisal/: AppraisalApplication.java
appraisal/src/main/resources/: application.properties  logback-spring.xml
appraisal/src/main/resources/mapper/: AppraisalInfoMapper.xml  AppraisalPersonMapper.xml  AppraisalRecordMapper.xml  AppraisalSysMapper.xml  AppraisalWeightMapper.xml
gs-biz-support/: pom.xml
gs-biz-support/gs-commodity/: pom.xml
gs-biz-support/gs-commodity/gs-commodity-repository/: pom.xml
gs-biz-support/gs-commodity/gs-commodity-repository-fupin/: pom.xml
gs-biz-support/gs-commodity/gs-commodity-rpc/: pom.xml
gs-biz-support/gs-commodity/gs-commodity-srv/: pom.xml
gs-biz-support/gs-commodity/gs-commodity-srv-fupin/: pom.xml
gs-biz-support/gs-commodity/sql-changes/: 2020-11-21.sql
gs-biz-support/gs-commodity/uml/: 0商品中心-思维导图.puml  1商品中心-领域模型.puml  2商品中心-类图.puml
gs-biz-support/gs-ctcc/: pom.xml
gs-biz-support/gs-ctcc/gs-ctcc-respository/: pom.xml
gs-biz-support/gs-ctcc/gs-ctcc-rpc/: pom.xml
gs-biz-support/gs-ctcc/gs-ctcc-srv/: pom.xml
gs-biz-support/gs-foundation/: pom.xml
gs-biz-support/gs-foundation/gs-foundation-repository/: pom.xml
gs-biz-support/gs-foundation/gs-foundation-srv/: pom.xml
gs-biz-support/gs-foundation/uml/: 0基础服务中心-思维导图.puml  1基础服务中心-领域模型.puml  2基础服务中心-类图.puml
gs-biz-support/gs-merchant/: pom.xml
gs-biz-support/gs-merchant/gs-merchant-repository/: pom.xml
gs-biz-support/gs-merchant/gs-merchant-rpc/: pom.xml
gs-biz-support/gs-merchant/gs-merchant-srv/: pom.xml
gs-biz-support/gs-merchant/uml/: 0渠道(商家)中心-思维导图.puml  1渠道(商家)中心-领域模型.puml  渠道(商家)中心-类图.puml  渠道(商家)中心-类图备份.puml
gs-biz-support/gs-stock/: pom.xml
gs-biz-support/gs-stock/gs-stock-rpc/: pom.xml
gs-biz-support/gs-stock/gs-stock-srv/: pom.xml
gs-biz-support/gs-stock/uml/: 0仓储物流中心-思维导图.puml  1仓储物流中心-领域模型.puml  2仓储物流中心-类图.puml
gs-biz-support/gs-trade/: pom.xml
gs-biz-support/gs-trade/gs-trade-repository/: pom.xml
gs-biz-support/gs-trade/gs-trade-rpc/: pom.xml
gs-biz-support/gs-trade/gs-trade-rpc/src/main/resources/: 872290021025000.p12  872821001035000.p12  rootca.cer
gs-biz-support/gs-trade/gs-trade-srv/: pom.xml
gs-biz-support/gs-trade/uml/: 0订单中心-思维导图.puml  1订单中心-领域模型.puml  2订单中心-类图.puml
gs-biz-support/gs-user/: pom.xml
gs-biz-support/gs-user/gs-user-repository/: pom.xml
gs-biz-support/gs-user/gs-user-repository-fuyou/: pom.xml
gs-biz-support/gs-user/gs-user-rpc/: pom.xml
gs-biz-support/gs-user/gs-user-srv/: pom.xml
gs-biz-support/gs-user/gs-user-srv-fuyou/: pom.xml
gs-biz-support/gs-user/uml/: 0会员中心-思维导图.puml  1会员中心-领域模型.puml  会员中心-类图.puml  注册数据流向.puml
gs-common/: pom.xml
gs-facade/: pom.xml
gs-facade/gs-mall-bbb/: pom.xml
gs-facade/gs-mall-bbb/src/main/resources/config/cluster/: bootstrap.yml
gs-facade/gs-mall-bbb/src/main/resources/config/ctcctest/: bootstrap.yml
gs-facade/gs-mall-bbb/src/main/resources/config/dev/: bootstrap.yml
gs-facade/gs-mall-bbb/src/main/resources/config/hlyprod/: bootstrap.yml
gs-facade/gs-mall-bbb/src/main/resources/config/hlytest/: bootstrap.yml
gs-facade/gs-mall-bbb/src/main/resources/config/hzprod/: bootstrap.yml
gs-facade/gs-mall-bbb/src/main/resources/config/hztest/: bootstrap.yml
gs-facade/gs-mall-bbb/src/main/resources/config/sztest/: bootstrap.yml
gs-facade/gs-mall-bbb/src/main/resources/config/test/: bootstrap.yml
gs-facade/gs-mall-bbc/src/main/resources/config/ctcctest/: bootstrap.yml
gs-facade/gs-mall-bbc/src/main/resources/config/dev/: bootstrap.yml
gs-facade/gs-mall-bbc/src/main/resources/config/fyprod/: bootstrap.yml
gs-facade/gs-mall-bbc/src/main/resources/config/fytest/: bootstrap.yml
gs-facade/gs-mall-bbc/src/main/resources/config/hlyprod/: bootstrap.yml
gs-facade/gs-mall-bbc/src/main/resources/config/hlytest/: bootstrap.yml
gs-facade/gs-mall-bbc/src/main/resources/config/hzprod/: bootstrap.yml
gs-facade/gs-mall-bbc/src/main/resources/config/hztest/: bootstrap.yml
gs-facade/gs-mall-bbc/src/main/resources/config/sztest/: bootstrap.yml
gs-facade/gs-mall-bbc/src/main/resources/config/test/: bootstrap.yml
gs-facade/gs-merchant-admin/: pom.xml
gs-facade/gs-merchant-admin/src/main/resources/config/cluster/: bootstrap.yml
gs-facade/gs-merchant-admin/src/main/resources/config/ctcctest/: bootstrap.yml
gs-facade/gs-merchant-admin/src/main/resources/config/dev/: bootstrap.yml
gs-facade/gs-merchant-admin/src/main/resources/config/fyprod/: bootstrap.yml
gs-facade/gs-merchant-admin/src/main/resources/config/fytest/: bootstrap.yml
gs-facade/gs-merchant-admin/src/main/resources/config/hlyprod/: bootstrap.yml
gs-facade/gs-merchant-admin/src/main/resources/config/hlytest/: bootstrap.yml
gs-facade/gs-merchant-admin/src/main/resources/config/hzprod/: bootstrap.yml
gs-facade/gs-merchant-admin/src/main/resources/config/hztest/: bootstrap.yml
gs-facade/gs-merchant-admin/src/main/resources/config/test/: bootstrap.yml
gs-facade/gs-platform-admin/: pom.xml
gs-facade/gs-platform-admin/src/main/resources/config/cluster/: bootstrap.yml
gs-facade/gs-platform-admin/src/main/resources/config/ctcctest/: bootstrap.yml
gs-facade/gs-platform-admin/src/main/resources/config/dev/: bootstrap.yml
gs-facade/gs-platform-admin/src/main/resources/config/fyprod/: bootstrap.yml
gs-facade/gs-platform-admin/src/main/resources/config/fytest/: bootstrap.yml
gs-facade/gs-platform-admin/src/main/resources/config/hlyprod/: bootstrap.yml
gs-facade/gs-platform-admin/src/main/resources/config/hlytest/: bootstrap.yml
gs-facade/gs-platform-admin/src/main/resources/config/test/: bootstrap.yml
gs-facade/gs-pos-sync/: pom.xml
gs-middleware/gs-captcha/: pom.xml
gs-middleware/gs-mq/: pom.xml
gs-middleware/gs-mybatisplus/: pom.xml
gs-middleware/gs-mybatisplus/src/main/resources/gen_templates/: controller.java.ftl  dao_Impl.java.ftl  entity.java.ftl  rpc.java.ftl  srv_impl.java.ftl
gs-middleware/gs-sms/: pom.xml
(+5101 files in other folders)
