logging.file.path=./logs
logging.config=classpath:logback-spring.xml
server.port=8084

# datasource
spring.datasource.druid.url=jdbc:mysql://rm-bp153srx1gt80tl1x2o.mysql.rds.aliyuncs.com:3306/dev_formfactory?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=dongxq
spring.datasource.druid.password=Dongxq@123
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.connection-init-sqls=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;
spring.datasource.druid.min-idle=20
spring.datasource.druid.max-active=200
spring.datasource.druid.max-wait=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.time-between-eviction-runs-millis=60000

#Mybatis??
mybatis.configuration.map-underscore-to-camel-case = true
mybatis.type-aliases-package = com.citydo.appraisal.entity
mybatis.mapper-locations[0] = classpath*:mapper/*.xml
mybatis.configuration.cache-enabled = true
mybatis.configuration.lazy-loading-enabled = false
mybatis.configuration.multiple-result-sets-enabled = true
mybatis.configuration.use-column-label = true
mybatis.configuration.use-generated-keys = true
mybatis.configuration.default-executor-type = simple
mybatis.configuration.default-statement-timeout = 25000
mybatis.configuration.local-cache-scope = statement

minio.ip=172.16.21.60:9001
minio.accessKey=citydo
minio.secretKey=citydo@123
minio.bucketName.facility=formfacotry
minio.thumbor.width=2096576

#Redis??
spring.redis.host=172.16.21.60
spring.redis.password=mCEVgbZv2V0z
spring.redis.database=2
spring.redis.port=6379
spring.redis.timeout=10000ms
spring.redis.lettuce.pool.max-active=16
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=1000ms
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.shutdown-timeout=100ms

#???
appraisal.oath.whiteUrls = /swagger-ui.html,/swagger-resources/**,/swagger/**,/**/v2/api-docs,/**/*.js,/**/*.css,/**/*.png,/**/*.jpg,/**/*.ico,/**/*.woff2,/webjars/**,/actuator/**,/druid/**,/captcha/**,/login/**,/logout/**,/swagger-ui/**,/org/**,/doc.html