<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gs-biz-support</artifactId>
        <groupId>wholesale.grainoil.gs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>wholesale.grainoil.gs</groupId>
    <artifactId>gs-commodity</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>gs-commodity-repository</module>
        <module>gs-commodity-repository-fupin</module>
        <module>gs-commodity-rpc</module>
        <module>gs-commodity-srv</module>
        <module>gs-commodity-srv-fupin</module>
    </modules>

</project>